<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>

    <style>
    body{
        font-size: 23px;
    }
    
    </style>

</head>
<body >

        <header>
                <h1>MAGRET </h1>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">POST</a></li>
                                        
                    </ul>
                </nav>
            </header>
    <P>
        Doctor Engeneer busingye margret has broken the record of being <br>
        the first University of rwanda student in college of science and<br>
        technology to acomplish  his doctorated in united states of america<br>
         with an outstanding performance of first class.<br>
        busingye was born 0n 19th september 1996 in kicukiro district kanombe sector.<br>
        He did his internship in graphic and creative design company called qualifiedo.<br>
        he acomplished his batchalors degree in University of rwanda.<br>
        learn enough to be dangerous seminar on 10th december<br>
        PHP workshop and advanced training on 11th december<br>
        Csharp enhanced courses for absolute beginners<br>
        Javascript and database oriented courses.
    </P>
</body>
</html>